{{$root:=.}}
{#
 # Saku Gateway Delete Record Page.
 # Copyright (c) 2005-2014 shinGETsu Project.
 #}
<form method="post" action="{{.Admin_cgi}}" class="form-horizontal"><div class="well">
  <input type="hidden" name="cmd" value="xrdel" />
  <input type="hidden" name="file" value="{{.Datfile}}" />
  <input type="hidden" name="sid" value="{{.Sid}}" />
  {{ if .Records.Len eq 1 }}
    <div class="control-group">
      <label class="control-label" for="dopost">{{.Message.Send}}</label>
      <div class="controls">
        <input type="checkbox" name="dopost" value="dopost" id="dopost" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="name">{{.Message.Name}}</label>
      <div class="controls"><input name="name" value="" id="name" /></div>
    </div>
    <div class="control-group">
      <label class="control-label" for="passwd">{{.Message.Signature}}</label>
      <div class="controls"><input type="password" name="passwd" alue="" id="passwd" /></div>
    </div>
    <div class="control-group">
      <label class="control-label" for="body">{{.Message.Comment}}</label>
      <div class="controls">
        <input name="body" size="40" value="" id="body" />
        <div class="help-block">{{.Message.Desc_comment}}</div>
      </div>
    </div>
  {{ end }}
  <div class="form-actions">
    <input type="submit" value="{{.Message.Remove}}" class="btn btn-danger" />
    <a href="javascript:history.Back();" class="btn">{{.Message.Cancel}}</a>
  </div>
  </div>

{{ range $rec:=.Records }}
  {{ if $rec.Exists }}
    <p><label><input type="checkbox" checked="checked" name="record" value="{{$rec.Idstr}}" />
    {{$root.Getbody $rec}}</label></p>
  {{ else }}
    <p>{{.Message.No_record}}</p>
  {{ end }}
{{ end }}
</form>
