{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "index_list"}}
{{$root:=.}}
{{ if .Target }}
  <form method="get" action="{{.GatewayCGI}}/{{.Target}}" id="filterform" class="form-horizontal"><div>
    <label>{{.Message.filter}} ({{.Message.string}})<br />
    <input name="filter" value="{{.Filter}}" class="form-control" size="40" /></label>
    <button class="btn"><i class="glyphicon glyphicon-search"></i> {{.Message.show}}</button>
  </div></form>
  <form method="get" action="{{.GatewayCGI}}/{{.Target}}" id="tagform" class="form-search"><div>
    <label>{{.Message.tag}} ({{.Message.string}})<br />
    <input name="tag" value="{{.Tag}}" class="form-control" size="40" /></label>
    <button class="btn"><i class="glyphicon glyphicon-tag"></i> {{.Message.show}}</button>
  </div></form>
{{ end }}

{{ if .IsAdmin }}
  <form method="post" action="{{.AdminCGI}}/">
  <p><input type="hidden" name="cmd" value="fdel" /></p>
{{ end }}

{{ if .Target}}
  <p class="tags">
  {{ range $t:=.Taglist.Tags }}
    <a href="{{.GatewayCGI}}/{{.Target}}?tag={{strEncode $t.Tagstr}}" class="tag">{{$t.Tagstr}}</a>
  {{ end }}
  </p>
{{ end }}

{{ range $type:=.Types }}
  <ul id="{{$type}}_index">
  {{ range $cache:=$root.Cachelist }}
    {{ if eq $cache.Typee $type }}
      {{$root.ListItem.Render $cache true $root.Target $root.SearchNewFile}}
    {{ end }}
  {{ end }}
  </ul>
{{ end }}
{{ if and (not .Cachelist) (or .IsFriend .IsAdmin)}}
  <p>{{.GatewayLink.Render .GatewayCGI "recent" | unescapedPrintf .Message.empty_list }}</p>
{{ end }}

{{ if .IsAdmin }}
  <p><input type="submit" value="{{.Message.del_file}}" class="btn" /></p>
  </form>
{{ end }}

{{ if .Target}}
  <p><a href="{{.GatewayCGI}}/csv/{{.Target}}/file,stamp,date,path,uri,type,title,records,size,tag,sugtag" class="btn">CSV</a>
  {{ if eq .Target "recent" }}
  <a href="{{.GatewayCGI}}/recent_rss" class="btn">RSS</a>
  {{ end }}
  </p>
{{ end }}
{{end}}
