{{define "index_list"}}
{{$root:=.}}
{#
 # Saku Gateway Index List.
 # Copyright (c) 2005-2014 shinGETsu Project.
 #}
{{ if .Target }}
  <form method="get" action="{{.GatewayCGI}}/{{.Target}}" id="filterform" class="form-horizontal"><div>
    <label>{{.Message.filter}} ({{.Message.string}})<br />
    <input name="filter" value="{{.Filter}}" class="form-control" size="40" /></label>
    <button class="btn"><i class="glyphicon glyphicon-search"></i> {{.Message.show}}</button>
  </div></form>
  <form method="get" action="{{.GatewayCGI}}/{{.Target}}" id="tagform" class="form-search"><div>
    <label>{{.Message.Tag}} ({{.Message.string}})<br />
    <input name="tag" value="{{.Tag}}" class="form-control" size="40" /></label>
    <button class="btn"><i class="glyphicon glyphicon-tag"></i> {{.Message.show}}</button>
  </div></form>
{{ end }}

{{ if .IsAdmin }}
  <form method="post" action="{{.AdminCGI}}">
  <p><input type="hidden" name="cmd" value="fdel" /></p>
{{ end }}

{{ if .Target}}
  <p class="tags">
  {{ range $t:=.Taglist.Tags }}
    <a href="{{.GatewayCGI}}/{{.Target}}?tag={{strEncode $t.Tagstr}}" class="tag">{{$t.Tagstr}}</a>
  {{ end }}
  </p>
{{ end }}

{{ range $type:=.Types }}
  <ul id="{{$type}}_index">
  {{ range $cache:=.Cachelist.Caches }}
    {{ if eq $cache.Typee $type }}
      {{template "list_item" $root.ListItem.SetupStruct $cache false $root.Target $root.SearchNewFile}}
    {{ end }}
  {{ end }}
  </ul>
{{ end }}
{{ if and (not .Cachelist) (or .IsFriend .IsAdmin)}}
  <p>{{template "gateway_link" (.GatewayLink.SetupStruct .GatewayCGI "recent") | printf .Message.empty_list }}</p>
{{ end }}

{{ if .IsAdmin }}
  <p><input type="submit" value="{{.Message.del_file}}" class="btn" /></p>
  </form>
{{ end }}

{{ if .Target}}
  <p><a href="{{.GatewayCGI}}/csv/{{.Target}}/file,stamp,date,path,uri,type,title,records,size,tag,sugtag" class="btn">CSV</a>
  {{ if .Target eq "recent" }}
  <a href="{{.GatewayCGI}}/recent_rss" class="btn">RSS</a>
  {{ end }}
  </p>
{{ end }}
{{end}}
