{{$root:=.}}
{# Saku Gateway Menubar.
 # Copyright (c) 2005-2015 shinGETsu Project.
 #}
{{ if .Id }}
  <aside class="navbar-collapse" id="{{.Id}}">
{{ else }}
  <aside class="navbar-collapse">
{{ end }}
<ul class="nav navbar-nav">
  <li><a href="{{.Gateway_cgi}}">{{.Message.Top}}</a></li>
    <li>{{.Gateway_link .Gateway_cgi "changes"}}</li>
    <li>{{.Gateway_link .Gateway_cgi "index"}}</li>
  {{ if .Isfriend or .Isadmin }}
      <li>{{.Gateway_link .Gateway_cgi "recent"}}</li>
      <li>{{.Gateway_link .Gateway_cgi "new"}}</li>
  {{ end }}
  <li><a href="{{.Rss}}">{{.Message.Rss}}</a></li>
</ul>

</aside>
