{{$root:=.}}
{#
 # Saku Gateway New Element Form.
 # Copyright (c) 2005-2014 shinGETsu Project.
 #}
<div class="row">
<form method="post" action="{{.Cginame}}" class="well form-horizontal span6">
  <input type="hidden" name="cmd" value="new" />
  <input type="hidden" name="file" value="{{.Datfile}}" />
  <input type="hidden" value="thread" name="type" />

  <div class="form-group">
    <label class="control-label col-sm-2" for="link">{{.Message.Title}}</label>
    <div class="col-sm-10"><input name="link" maxlength="{{.Config.Title_limit}}" value="" id="link" class="form-control" /></div>
  </div>

  {{ if .Isadmin }}
  <div class="form-group">
    <label class="control-label col-sm-2" for="tag">{{.Message.Tag}}</label>
    <div class="col-sm-10">
      <input name="tag" value="" id="tag" class="form-control" />
      <div class="help-block">{{.Message.Tag_desc}}</div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="search">{{.Message.Search_new_file}}</label>
    <div class="col-sm-10">
      <input type="checkbox" id="search" name="search_new_file" value="yes" checked="checked" />
    </div>
  </div>
  {{ end }}

  <div class="form-actions">
    <input type="submit" value="{{.Message.Create}}" class="btn btn-primary" />
  </div>
</form>
</div>
