{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "record"}}
<dt id="r{{.Sid}}" data-record-id="{{.Sid}}">
{{ if .IsAdmin }}
  <input type="checkbox" name="record" value="{{.Rec.Stamp}}_{{.Rec.ID}}" />
{{ end }}
<a href="{{.ThreadCGI}}/{{strEncode .Path}}/{{.Sid}}" class="id" id="i{{.Sid}}" name="i{{.Sid}}">{{.Sid}}</a>
{{$name:=.Rec.GetBodyValue "name" "" }}
{{ if $name }}
  <span class="name">{{$name}}</span>
{{ else }}
  <span class="name">{{.Message.anonymous}}</span>
{{ end }}
{{$mail:=.Rec.GetBodyValue "mail" "" }}
{{ if $mail}}
  [{{$mail}}]
{{ end }}
{{$pubkey:=.Rec.GetBodyValue "pubkey" "" }}
{{ if $pubkey}}
  <span class="sign" title="{{.Message.signature}}:{{.Rec.GetBodyValue "target"}}">{{$pubkey}}</span>
{{ end }}
<span class="stamp" data-stamp="{{.Rec.Stamp}}">{{localtime .Rec.Stamp}}</span>
{{ if .Rec.HasBodyValue "attach"}}
  <a href="{{.ThreadCGI}}/{{.Cache.Datfile}}/{{.Rec.ID}}/{{.Rec.Stamp}}.{{.Suffix}}">{{.Rec.Stamp}}.{{.Suffix}}</a>
  ({{toKB .AttachSize}}{{.Message.kb}})
{{ end }}
</dt>
<dd id="b{{.Sid}}">{{.Body}}
{{ if and .RemoveID (.Rec.HasBodyValue "remove_stamp") }}
  <br />[[{{.Message.remove}}]:
  {{.ResAnchor}}</a>]
{{ end }}
{{ if .Thumbnail}}
  <br /><a href="{{.ThreadCGI}}/{{.Cache.Datfile}}/{{.Rec.Id}}/{{.Rec.Stamp}}.{{.Suffix}}">
    <img src="/x.Gif" data-lazyimg data-src="{{.ThreadCGI}}/{{.Cache.Datfile}}/{{.Rec.Id}}/s{{.Rec.Stamp}}.{{.Thumbnail}}.{{.Suffix}}" alt="" /></a>
{{ else}}
  {{if and (.Rec.GetBodyValue "attach" "") (eq .Suffix "jpg" "gif" "png") }}
  <br /><img src="/x.Gif" data-lazyimg data-src="{{.ThreadCGI}}/{{.Cache.Datfile}}/{{.Rec.ID}}/{{.Rec.Stamp}}.{{.Suffix}}" height="210" alt="" /></a>
{{ end }}
{{ end }}
</dd>
{{end}}
