{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "rss1"}}
{{$root:=.}}
<?xml version="1.0" encoding="{{.Encode}}"?>
{{ if .XSL }}
  <?xml-stylesheet href="{{.XSL}}" type="text/xsl"?>
{{ end }}
<rdf:RDF
  xmlns="http://purl.Org/rss/1.0/"
  xmlns:rdf="http://www.W3.Org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.Org/dc/elements/1.1/"
  xmlns:content="http://purl.Org/rss/1.0/modules/content/"
  xml:lang="{{.Lang}}">
<channel rdf:about="{{.URI}}">
<title>{{.Title}}</title>
<link>{{.Link}}</link>
<description>{{.Description}}</description>
<items><rdf:Seq>
{{ range $f,$v:=.Feeds }}
  <rdf:li rdf:resource="{{$f}}"/>
{{ end }}
</rdf:Seq></items>
</channel>

{{ range $k,$f:=.Feeds}}
  <item rdf:about="{{$f.Link}}">
  <title>{{$f.Title}}</title>
  <link>{{$f.Link}}</link>
  <dc:date>{{$root.W3cdate $f.Date}}</dc:date>
  {{ if $f.Creator ne ""}}
    <dc:creator>{{$f.Creator}}</dc:creator>
  {{ end }}
  {{ range $sub:=$f.Subject }}
    <dc:subject>{{escape $sub}}</dc:subject>
  {{ end }}
  {{ if $f.Description ne ""}}
    <description>{{$f.Description}}</description>
  {{ end }}
  {{ if $f.Content}}
    <content:encoded><![CDATA[{{$f.Content}}]]></content:encoded>
  {{ end }}
  </item>
{{ end }}
</rdf:RDF>
{{end}}
