{{$root:=.}}
{#- Saku Gateway RSS.
 # Copyright (c) 2005-2014 shinGETsu Project.
 -#}
<?xml version="1.0" encoding="{{.Rss.Encode}}"?>
{{ if .Rss.Xsl }}
  <?xml-stylesheet href="{{.Rss.Xsl}}" type="text/xsl"?>
{{ end }}
<rdf:RDF
  xmlns="http://purl.Org/rss/1.0/"
  xmlns:rdf="http://www.W3.Org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.Org/dc/elements/1.1/"
  xmlns:content="http://purl.Org/rss/1.0/modules/content/"
  xml:lang="{{.Rss.Lang}}">
<channel rdf:about="{{.Rss.Uri}}">
<title>{{.Rss.Title}}</title>
<link>{{.Rss.Link}}</link>
<description>{{.Rss.Description}}</description>
<items><rdf:Seq>
{{ range $f:=.Rss }}
  <rdf:li rdf:resource="{{$f}}"/>
{{ end }}
</rdf:Seq></items>
</channel>

{{ range $f:=.Feed }}
  <item rdf:about="{{$f.Link}}">
  <title>{{$f.Title}}</title>
  <link>{{$f.Link}}</link>
  <dc:date>{{.W3cdate $f.Date}}</dc:date>
  {{ if $f.Creator }}
    <dc:creator>{{$f.Creator}}</dc:creator>
  {{ end }}
  {{ range $sub:=$f.Subject }}
    <dc:subject>{{$root.Escape $sub}}</dc:subject>
  {{ end }}
  {{ if $f.Description }}
    <description>{{$f.Description}}</description>
  {{ end }}
  {{ if $f.Content }}
    <content:encoded><![CDATA[{{$f.Content.Replace "]]>" "&#93;&#93;>"}}]]></content:encoded>
  {{ end }}
  </item>
{{ end }}
</rdf:RDF>
