{{define "top"}}
{{$root:=.}}
{# Saku Gateway Toppage.
 # Copyright (c) 2005-2015 shinGETsu Project.
 #}
<ul class="topmenu">
  <li>{{template "gateway_link" .GatewayLink.SetupStruct .GatewayCGI "changes"}}</li>
  <li>{{template "gateway_link" .GatewayLink.SetupStruct .GatewayCGI "index"}}</li>
{{ if .IsFriend or .IsAdmin }}
  <li>{{template "gateway_link" .GatewayLink.SetupStruct .GatewayCGI "recent"}}</li>
  <li>{{template "gateway_link" .GatewayLink.SetupStruct .GatewayCGI "new"}}</li>
{{ end }}
{{ if .IsAdmin }}
  <li>{{template "gateway_link" .GatewayLink.SetupStruct .AdminCGI "search"}}</li>
  <li>{{template "gateway_link" .GatewayLink.SetupStruct .AdminCGI "status"}}</li>
{{ end }}
<li><a href="http://www.Shingetsu.Info/">{{.Message.site}}</a></li>
<li><a href="{{.GatewayCGI}}/motd">{{.Message.agreement}}</a></li>
{{ if .MchURL }}
  <li><a href="{{.MchURL}}">{{.Message.mch}}</a></li>
{{ end }}
<li><a href="{{.GatewayCGI}}/rss">{{.Message.rss}}</a></li>
</ul>

<h2>{{.Message.recent_changes}}</h2>
<ul id="top_index">
{{ range $cache:=.Cachelist }}
  {{ if eq $cache.Type $root.Types }}
    {{template "list_item" $root.ListItem.SetupStruct $cache false $root.Target false}}
  {{ end }}
{{ end }}
</ul>
{{ if and (not .Cachelist)  (.IsFriend or .IsAdmin) }}
  <p>{{template "gateway_link" .GatewayLink.SetupStruct .GatewayCGI "recent" | printf .Message.empty_list }}</p>
{{ end }}

{{ if .Taglist }}
  <h2>{{.Message.tag}}</h2>
  <ul class="topmenu">
  {{ range $t:=.Taglist }}
    <li><a href="{{$root.GatewayCGI}}/{{$root.Target}}?tag={{strEncode $t}}">{{$t}}</a></li>
  {{ end }}
  </ul>
{{ end }}

{{ if .MchURL }}
  <h2>{{.Message.mch_categories}}</h2>
  <ul class="topmenu">
    <li><a href="{{.MchURL}}">{{.Message.all}}</a></li>
  {{ range $category:=.MchCategories }}
    <li><a href="{{$category.Url}}">{{$category.Text}}</a></li>
  {{ end }}
  </ul>
{{ end }}
{{end}}
