{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "delete_record"}}
{{$root:=.}}
<form method="post" action="{{.AdminCGI}}/" class="form-horizontal"><div class="well">
  <input type="hidden" name="cmd" value="xrdel" />
  <input type="hidden" name="file" value="{{.Datfile}}" />
  <input type="hidden" name="sid" value="{{.Sid}}" />
  {{ if eq (len .Records) 1 }}
    <div class="control-group">
      <label class="control-label" for="dopost">{{.Message.send}}</label>
      <div class="controls">
        <input type="checkbox" name="dopost" value="dopost" id="dopost" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="name">{{.Message.name}}</label>
      <div class="controls"><input name="name" value="" id="name" /></div>
    </div>
    <div class="control-group">
      <label class="control-label" for="passwd">{{.Message.signature}}</label>
      <div class="controls"><input type="password" name="passwd" alue="" id="passwd" /></div>
    </div>
    <div class="control-group">
      <label class="control-label" for="body">{{.Message.comment}}</label>
      <div class="controls">
        <input name="body" size="40" value="" id="body" />
        <div class="help-block">{{.Message.desc_comment}}</div>
      </div>
    </div>
  {{ end }}
  <div class="form-actions">
    <input type="submit" value="{{.Message.remove}}" class="btn btn-danger" />
    <a href="javascript:history.Back();" class="btn">{{.Message.cancel}}</a>
  </div>
  </div>

{{ range $rec:=.Records }}
  {{ if $rec.Exists }}
    <p><label><input type="checkbox" checked="checked" name="record" value="{{$rec.Idstr}}" />
    {{$rec.Getbody}}</label></p>
  {{ else }}
    <p>{{.Message.no_record}}</p>
  {{ end }}
{{ end }}
</form>
{{end}}
