{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "edit_tag"}}
<form id="savetag" method="post" action="{{.AdminCGI}}/savetag" class="form-horizontal"><div>
  <input type="hidden" name="file" value="{{.Datfile}}" />
  <div class="control-group">
    <label class="control-label" for="tag">{{.Message.tag}}</label>
    <div class="controls">
      <input name="tag" value="{{.Tags}}" id="tag" />
      <div class="help-block">{{.Message.tag_desc}}</div>
    </div>
  </div>
  <p class="tags">
  {{ range $tag:=.Usertags}}
    <span class="tag">{{html $tag.Tagstr}}</span>
  {{ end }}
  </p>
  <p class="sugtags">
  {{ range $tag:=.Sugtags }}
    <span class="tag">{{html $tag.Tagstr}}</span>
  {{ end }}
  </p>
  <div class="form-actions">
    <input type="submit" value="{{.Message.edit_tag}}" class="btn btn-primary"/>
    <a href="javascript:history.Back()" class="btn">{{.Message.cancel}}</a>
  </div>
</div></form>

{{end}}
