{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "list_item"}}
{{$root:=.}}
<li>
{{ if and .IsAdmin .Remove }}
  <input type="checkbox" name="file" value="{{.Cache.Datfile}}" style="display:inline-block" />
{{ end }}
  <span class="stamp" id="s{{.Cache.RecentStamp}}">{{localtime .Cache.RecentStamp}}</span>
{{ if and .IsAdmin .Remove }}
{{ end }}

<a href="{{.ThreadURL}}/{{strEncode .Title}}{{.StrOpts}}">{{.Title}}</a>
({{.Cache.Len}}/{{toInt .Cache.Size|toMB|printf "%.1f"}}{{.Message.mb}})
{{ if .Tags}}
  <span class="tags">
  {{ range $tag:=.Tags }}
    <a href="{{$root.GatewayCGI}}/{{$root.Target}}?tag={{strEncode $tag.Tagstr}}" class="tag">{{$tag.Tagstr}}</a>
  {{ end }}
  </span>
{{ end }}
{{ if .Sugtags}}
<span class="sugtags">
{{ range $tag:=.Sugtags }}
<a href="{{$root.GatewayCGI}}/{{$root.Target}}?tag={{strEncode $tag.Tagstr}}" class="tag">{{$tag.Tagstr}}</a>
{{ end }}
</span>
{{ end }}
</li>
{{end}}
