{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "new_element_form"}}
<div class="row">
<form method="post" action="{{.GatewayCGI}}/" class="well form-horizontal span6">
  <input type="hidden" name="cmd" value="new" />
  <input type="hidden" name="file" value="{{.Datfile}}" />
  <input type="hidden" value="thread" name="type" />

  <div class="form-group">
    <label class="control-label col-sm-2" for="link">{{.Message.title}}</label>
    <div class="col-sm-10"><input name="link" maxlength="{{.TitleLimit}}" value="" id="link" class="form-control" /></div>
  </div>

  {{ if .IsAdmin }}
  <div class="form-group">
    <label class="control-label col-sm-2" for="tag">{{.Message.tag}}</label>
    <div class="col-sm-10">
      <input name="tag" value="" id="tag" class="form-control" />
      <div class="help-block">{{.Message.tag_desc}}</div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="search">{{.Message.search_new_file}}</label>
    <div class="col-sm-10">
      <input type="checkbox" id="search" name="search_new_file" value="yes" checked="checked" />
    </div>
  </div>
  {{ end }}

  <div class="form-actions">
    <input type="submit" value="{{.Message.create}}" class="btn btn-primary" />
  </div>
</form>
</div>
{{end}}
