{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "record"}}
<dt id="r{{.Sid}}" data-record-id="{{.Sid}}">
{{ if .IsAdmin }}
  <input type="checkbox" name="record" value="{{.RecHead.Stamp}}_{{.RecHead.ID}}" />
{{ end }}
<a href="{{.ThreadCGI}}/{{strEncode .Path}}/{{.Sid}}" class="id" id="i{{.Sid}}" name="i{{.Sid}}">{{.Sid}}</a>
{{$name:=.Rec.GetBodyValue "name" "" }}
{{ if $name }}
  <span class="name">{{$name}}</span>
{{ else }}
  <span class="name">{{.Message.anonymous}}</span>
{{ end }}
{{$mail:=.Rec.GetBodyValue "mail" "" }}
{{ if $mail}}
  [{{$mail}}]
{{ end }}
{{$pubkey:=.Rec.ShortPubkey }}
{{ if $pubkey}}
  <span class="sign" title="{{.Message.signature}}:{{.Rec.GetBodyValue "target" ""}}">{{$pubkey}}</span>
{{ end }}
<span class="stamp" data-stamp="{{.RecHead.Stamp}}">{{localtime .RecHead.Stamp}}</span>
{{ if .Rec.HasBodyValue "attach"}}
  <a href="{{.ThreadCGI}}/{{.Datfile}}/{{.RecHead.ID}}/{{.RecHead.Stamp}}.{{.Suffix}}">{{.RecHead.Stamp}}.{{.Suffix}}</a>
  ({{toKB (toInt .AttachSize)|printf "%.0f"}}{{.Message.kb}})
{{ end }}
</dt>
<dd id="b{{.Sid}}">{{.Body}}
{{ if and .RemoveID (.Rec.HasBodyValue "remove_stamp") }}
  <br />[[{{.Message.remove}}]:
  {{stopEscaping .ResAnchor}}{{.RemoveID}}</a>]
{{ end }}
{{ if .Thumbnail}}
  <br /><a href="{{.ThreadCGI}}/{{.Datfile}}/{{.RecHead.ID}}/{{.RecHead.Stamp}}.{{.Suffix}}">
    <img src="/x.gif" data-lazyimg data-src="{{.ThreadCGI}}/{{.Datfile}}/{{.RecHead.ID}}/s{{.RecHead.Stamp}}.{{.Thumbnail}}.{{.Suffix}}" alt="" /></a>
{{ else}}
  {{if and (.Rec.GetBodyValue "attach" "") (eq .Suffix "jpg" "gif" "png") }}
  <br /><img src="/x.gif" data-lazyimg data-src="{{.ThreadCGI}}/{{.Datfile}}/{{.RecHead.ID}}/{{.RecHead.Stamp}}.{{.Suffix}}" height="210" alt="" /></a>
{{ end }}
{{ end }}
  {{if and (.Rec.GetBodyValue "attach" "") (eq .Suffix "webm" "mp4" "ogv") }}
  <br /><video src="{{.ThreadCGI}}/{{.Datfile}}/{{.RecHead.ID}}/{{.RecHead.Stamp}}.{{.Suffix}}" height="320" controls >
  <p>{{.Message.video_err}}</p></video>
{{ end }}
</dd>
{{end}}
