{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "thread_top"}}
{{ if and (or .IsFriend .IsAdmin) (le (.Cache.Len 0) 0) }}
  <form method="get" action="{{.ThreadCGI}}/{{strEncode .Path}}"><p>
    <input type="hidden" name="search_new_file" value="yes" />
    <input type="submit" value="{{.Message.sync_from_network}}" class="btn" />
  </p></form>
{{ end }}
{{ if .IsAdmin }}
  <form method="post" action="{{.AdminCGI}}/">
  <p id="pagenavi">
  <input type="hidden" name="cmd" value="rdel" />
  <input type="hidden" name="file" value="{{.Cache.Datfile}}" />
{{ else }}
  <p id="pagenavi">
{{ end }}
{{ if .Lastrec }}
  {{.ResAnchor}}{{.Message.last_article}}</a>
{{ else}}
  {{ if .Cache.Len 1 }}
    <a href="#bottom">{{.Message.bottom_of_page}}</a>
  {{ end }}
{{ end }}
{{end}}
