{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "top"}}
{{$root:=.}}
<ul class="topmenu">
  <li>{{.GatewayLink.Render .GatewayCGI "changes"}}</li>
  <li>{{.GatewayLink.Render .GatewayCGI "index"}}</li>
{{ if or .IsFriend .IsAdmin }}
  <li>{{.GatewayLink.Render .GatewayCGI "recent"}}</li>
  <li>{{.GatewayLink.Render .GatewayCGI "new"}}</li>
{{ end }}
{{ if .IsAdmin }}
  <li>{{.GatewayLink.Render .AdminCGI "search"}}</li>
  <li>{{.GatewayLink.Render .AdminCGI "status"}}</li>
{{ end }}
<li><a href="http://www.Shingetsu.Info/">{{.Message.site}}</a></li>
<li><a href="{{.GatewayCGI}}/motd">{{.Message.agreement}}</a></li>
{{ if .MchURL }}
  <li><a href="{{.MchURL}}">{{.Message.mch}}</a></li>
{{ end }}
<li><a href="{{.GatewayCGI}}/rss">{{.Message.rss}}</a></li>
</ul>

<h2>{{.Message.recent_changes}}</h2>
<ul id="top_index">
{{ range $cache:=.Cachelist }}
  {{ if eq $cache.Typee $root.Types }}
    {{$root.ListItem.Render $cache false $root.Target false}}
  {{ end }}
{{ end }}
</ul>
{{ if and (not .Cachelist)  (or .IsFriend .IsAdmin) }}
  <p>{{.GatewayLink.Render .GatewayCGI "recent" | unescapedPrintf .Message.empty_list }}</p>
{{ end }}

{{ if .Taglist }}
  <h2>{{.Message.tag}}</h2>
  <ul class="topmenu">
  {{ range $t:=.Taglist.Tags }}
    <li><a href="{{$root.GatewayCGI}}/{{$root.Target}}?tag={{$t.Tagstr}}">{{$t.Tagstr}}</a></li>
  {{ end }}
  </ul>
{{ end }}

{{ if .MchURL }}
  <h2>{{.Message.mch_categories}}</h2>
  <ul class="topmenu">
    <li><a href="{{.MchURL}}">{{.Message.all}}</a></li>
  {{ range $category:=.MchCategories }}
    <li><a href="{{$category.URL}}">{{$category.Text}}</a></li>
  {{ end }}
  </ul>
{{ end }}
{{end}}
